<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
  <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
  <!--
  <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
-->
<script src="http://cdn.pubnub.com/pubnub.min.js"></script>

<style type="text/css">
  * {
    font-family: 'Roboto', sans-serif !important;
    font-weight: 300;
  }
  .ui-header {
    background-color: #3399FF !important;
    color: #fff !important;
    text-shadow: 0px 2px 1px #88000F !important;
    border-top: 1px solid #DB5362 !important;
    border-bottom: 1px solid #88000F !important;
  }
  a {
    color: #ce1126 !important;
    text-decoration: none;
  }
  .ui-bar-a {
    background-color: #f2f2f2 !important;
  }
  .ui-header h1.ui-title {
    font-weight: bold;
    margin: 0px !important;
    font-size: 24px;
  }
  h3.ui-bar {
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .ui-block-b {
    text-align: right;
  }
  .ui-bar:first-of-type {
    margin-top: 0px;
  }
  .ui-body .ui-grid-a {
    border-bottom: 1px solid #efefef;
    padding-bottom: 10px;
    padding-top: 6px;
  }
  .ui-body .ui-grid-a:last-child {
    border-bottom: none;
  }
  legend {
    padding-top: 19px !important;
  }
  .ui-block-b {
    font-size: 0px;
  }
  .toggle .ui-block-b button:first-of-type {
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    margin-right: 0px !important;
    border-right: 0px;
  }
  .toggle .ui-block-b button:last-of-type {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    margin-lefT: 0px !important;
  }
  .ui-grid-a>.ui-block-a {
    width: 25% !important;
  }
  .ui-grid-a>.ui-block-b {
    width: 75% !important;
  }
</style>
</head>
<body>
  <div data-role="page">

    <div data-role="header">
      <h1>IoT Monitor</h1>
    </div>

    <div data-role="content"> 

     <h3 class="ui-bar ui-bar-a ui-corner-all">Status</h3>
     <div class="ui-body ui-body-a ui-corner-all">
 
     <h3 class="ui-bar ui-bar-a ui-corner-all">Lights</h3>
     <div class="ui-body ui-body-a ui-corner-all">
      <div class="ui-grid-a toggle" id="lightLeft">
        <legend class="ui-block-a">Left:</legend>
        <div class="ui-block-b">
          <button type="button" class="ui-shadow ui-btn ui-corner-all ui-btn-inline" value="1">On</button>
          <button type="button" class="ui-shadow ui-btn ui-corner-all ui-btn-inline" value="0">Off</button>
        </div>
      </div>
    </div>
    <h3 class="ui-bar ui-bar-a ui-corner-all">Doors</h3>
    <div class="ui-body ui-body-a ui-corner-all">
      <div class="ui-grid-a toggle" id="garage">
        <legend class="ui-block-a">Garage:</legend>
        <div class="ui-block-b">
          <button type="button" class="ui-shadow ui-btn ui-corner-all ui-btn-inline" value="1">Open</button>
          <button type="button" class="ui-shadow ui-btn ui-corner-all ui-btn-inline" value="0">Close</button>
        </div>
      </div>
    </div>
    <h3 class="ui-bar ui-bar-a ui-corner-all">Functions</h3>
    <div class="ui-body ui-body-a ui-corner-all">
      <div class="ui-grid-a" id="blink">
        <legend class="ui-block-a">Blink:</legend>
        <div class="ui-block-b">
          <button type="button" class="ui-shadow ui-btn ui-corner-all ui-btn-inline" value="5">Blink</button>
        </div>
      </div>
      <div class="ui-grid-a toggle" id="debug">
        <legend class="ui-block-a">Debug:</legend>
        <div class="ui-block-b">
          <button type="button" class="ui-shadow ui-btn ui-corner-all ui-btn-inline" value="1">On</button>
          <button type="button" class="ui-shadow ui-btn ui-corner-all ui-btn-inline" value="0">Off</button>
        </div>
      </div>
    </div>
  </div>

  <div data-role="footer">
    <h4>Powered by <a href="http://pubnub.com">Kyuho Lee</a></h4>
  </div>

</div>

<script>
  $(function() {

    var channel = "nice295";

    var pubnub = PUBNUB.init({
      publish_key: 'demo',
      subscribe_key: 'demo'
    });

    $('button').click(function(){

      var value = $(this).val();
      var module = $(this).parent().parent().attr('id');

      pubnub.publish({
        channel: channel,
        message: {
          name: module,
          value: value
        }
      });

    });

  });
</script>
</body>